<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html5 Aside Element</title>
    <style type="text/css">
    	aside{
    		background-color: lightgray;
    		float: left;
    		text-align: center;
    		font-size: 30px;
    		width: 150px;
    	}
    	ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	li a{
    		text-decoration: none;
    		color:black;
            display: block;
    		padding: 14px 18px;
    		
    	}
    	li a:hover{
    		background-color: green;
    		color: white;
    	}
    	.active{
    		background-color: forestgreen;
    		color: white;
    	}
    </style>
</head>
<body>
	<aside>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
		</ul>
	</aside>

</body>
</html>