<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Nav Element</title>
    <style>
        nav{
            background-color: black;
            color: white;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            color: white;
        }
        a:hover:not(.active){
            background-color: blue;
            border-radius: 10px;
        }
        .active{
        	background-color: teal;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
        </ul>
    </nav>

</body>
</html>